<!DOCTYPE html>
<html>
    <head>
        <title>loginpage</title>
    <style>
        #ram{
            height: 500px;
            width: 70%;
            border: 1px solid red;
        
            margin: auto;
            display: flex;
            padding-top: 30px;
            padding-bottom: 30px;
            background-color: blueviolet;

        }
        #gagan{
            height: 400px;
            width: 290px;
            border: 1px solid red;
            
            margin: auto;
            padding-top: 50px;
            padding-bottom: 10px;
            background-color: aliceblue;
            border-radius: 10px;
            display: grid;
            
            

            
            

            
        }
        #gagan > div{
            height: 30px;
            width: 250px;
            margin: auto;
            display: grid;
            padding-bottom: 20px;
            
        
            
            

        }
        #syam{
            border: 2px solid blueviolet;
            background-color: blueviolet;
            color: white;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            


        }
        h1{
            text-align: center;
        }
        h5{ text-align: center;
        margin-bottom: 40px;}
        input, select {
            
      padding: 5px;
      margin-top: 20px;
      margin-bottom: 30px;
      margin-left: 20px;
      background: transparent;
      border: none;
      border-bottom: 2px solid black;
      
      }
      input::placeholder { 
        margin-left: 20px;
      color: black;
      }

    </style>
    </head>
    <body>
        <div id="ram">
            <div id="gagan">
               <div>
                <h1>Login</h1>
               </div>
               <input type="text" name="name" placeholder="Email">
               <input type="password" name="name" placeholder="Password">
                    
                    <div id="syam">
            <h5>Login</h>
                    </div>
                    <div>
                    <p>forgotpassword?
                        don't have account?SignUp


                    </p>
                    </div>
            </div>
        </div>
    </body>
</html>