<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        display: flex;
        /* border: 1px solid black; */
        height: auto;
        width: 70%;
        margin: auto;
    }
    #container>div{
        /* border: 1px solid red; */
        width: 50%;

    }
    img{
        width: 60%;
        margin-left: 20%;
    }
    h1{
        color: rgb(52, 51, 51);
        font-size: 50px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    #pause{
        display: flex;
        justify-content: space-between;
        width:40%;

    }
    #pause>p{
        font-size: 30px;

    }
    p{
        color: rgb(110, 108, 108);
        font-size: 30px;
        margin-top: -4%;
    }
    #jubination{
        display: flex;
        justify-content: space-between;
        width:40%;
    }
    #jubination>p{
        font-size: 30px;

    }

</style>
<body>
   <div id="container">
    <div><img src="https://th.bing.com/th/id/OIP.aTbGQHL0U3cq921nvb3rGAHaHa?pid=ImgDet&w=209&h=209&c=7" alt="">
        <h1>Pause</h1>
        <p>Men Cotton Long Sleeves Shrug </p>
        <div id="pause">
            <p style="color:black; font-size: 40px;font-weight: bold;">₹ 359</p>
        <p style="color:rgb(70, 68, 68);font-size: 35px; text-decoration: line-through;">₹ 1,499</p>
        <p style="color:rgb(15, 190, 190)">-76%</p>
        </div>
    </div>
    <div>
        <img src="https://th.bing.com/th/id/OIP.cDXvjTx_4xzzIDc6aMqfsgHaHv?pid=ImgDet&w=209&h=218&c=7" alt="">
        <h1>JUBINATION</h1>
        <p>Men Wool sleevsless Sweater Pack Of 1</p>
        <div id="jubination">
            <p style="color:black; font-size: 40px;font-weight: bold;">₹ 799</p>
            <p style="color:rgb(70, 68, 68);font-size: 35px;text-decoration: line-through;">₹ 1,499</p>
            <p style="color:rgb(15, 190, 190)">-47%</p>
        </div>
    </div>
   </div>
</body>
</html>