<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            #container{
                display: flex;
                justify-content: space-between;
                background-color: rgb(36, 36, 49);
                color: aliceblue;
                height: 50px;
                border-radius: 10px;
                padding-left: 20px;
                padding-right: 30px;
            }
            #left{
                padding-top: 15px;
            }
            #right{
                display: flex;
                gap: 100px;
                align-items: center;
            }

        </style>
    </head>
    <body>
        <div id="container">
            <div id="left">Reebok</div>
            <div id="right">
                <div>Men</div>
                <div>Women</div>
                <div>Login</div>
                <div>Signup</div>
            </div>
        </div>
    </body>