<html>
    <head>
        <style>
             #box{
                width:350px;
                height:450px;
                background-color:rgb(39, 200, 189);
                margin:auto;
                box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
             }
             #box>h2{
                text-align: center;
                margin:20px;
                padding-top:40px;
                padding-bottom: 40px;
                color: white;
             }

             #box>div{
                width:80%;
                height:9%;
                background-color: aliceblue;
                margin:0px auto 15px auto;
             }
             #box>:nth-last-child(2),#box>:last-child{
                    width:80%;
                    height:9%;
                    background-color: aliceblue;
                    background-color:rgb(31, 175, 166); ;
                    text-align: center;
             }
             p{
                color:grey;
                padding:12px;
             }
        </style>
    </head>
    <body>
        <div id="box">
            <h2>-Visitor-</h2>
            <div><p>Full name</p></div>
            <div><p>Email</p></div>
            <div><p>Organization</p></div>
            <div><p>SIGN UP</p></div>
            <div><p>RETURN</p></div>
        </div>
    </body>
</html>



